<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/budget_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Budget Name" />

    <EditText
        android:id="@+id/budget_limit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Budget Limit"
        android:inputType="numberDecimal"
        android:layout_below="@id/budget_name_input"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/add_budget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Budget"
        android:layout_below="@id/budget_limit_input"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
